[Unit]
Description=Monitoring DataGen
After=syslog.target network.target postgresql.service redis.service mongod.service rabbitmq-server.service

[Service]
User=root
Type=notify
ExecStart=/usr/bin/dotnet /opt/monitoring/datagen/DataGen.dll --contentRoot /opt/monitoring/datagen --environment Production
SuccessExitStatus=143
MemoryMax=4096M
Restart=always
RestartSec=10
KillSignal=SIGINT
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false
Environment=ConnectionStrings__DefaultConnection=Host\x3dlocalhost\x3bDatabase\x3dmonitoring_core\x3bUsername\x3dmonitoring\x3bPassword\x3ddbpassword
[Install]
Alias=monitoring_datagen.service
WantedBy=multi-user.target
