# Monitoring2025

./: .gitignore  AGENTS.md  CADDY-USAGE.md  COMPARISON_MEMORY_GLOBALVARIABLE_INTEGRATION.md  Caddyfile  IFMEMORY_GLOBALVARIABLE_REMAINING_FRONTEND_WORK.md  PIDMEMORY_IMPLEMENTATION.md  README-CADDY.md  README.md  archive.sh  caddy-install.sh  caddy-manager.sh  clean.bat  clean.sh  cmd.txt  deploy.sh  dos2unix.ps1  dos2unix.sh  fetch.sh  install-timesync.sh  monitoring-timesync.service  monitoring-timesync.timer  redis_mcp.sh  restore_pkgs.sh  setup-reverse-proxy.sh  start-server.sh  start-ui-server.sh  stop-server.sh  sync-time-proxy.sh
Core/: Core.sln
Core/BACnetInterface/: BACnetInterface.csproj  BACnetNode.cs  Program.cs  Worker.cs  install.sh  manager.sh  monitoring_interface_bacnet.service  run.sh
Core/BACnetInterface/Properties/: launchSettings.json
Core/Core/: .gitignore  AlarmProcess.cs  Alarms.cs  AverageMemories.cs  AverageMemoryProcess.cs  AverageMemoryValidator.cs  ComparisonMemories.cs  ComparisonMemoryProcess.cs  Controllers.cs  Core.csproj  Core.sln  DataContext.cs  DeadbandMemories.cs  DeadbandMemoryProcess.cs  FormulaMemories.cs  FormulaMemoryProcess.cs  GlobalVariableProcess.cs  GlobalVariables.cs  HolidayCalendars.cs  IfMemories.cs  IfMemoryProcess.cs  Jobs.cs  MinMaxSelectorMemories.cs  MinMaxSelectorMemoryProcess.cs  Monitoring.cs  MonitoringProcess.cs  PIDMemories.cs  PIDMemoryProcess.cs  PIDTuningProcess.cs  PIDs.cs  Points.cs  RateOfChangeMemories.cs  RateOfChangeMemoryProcess.cs  ScheduleMemories.cs  ScheduleMemoryProcess.cs  Settings.cs  StatisticalMemories.cs  StatisticalMemoryProcess.cs  TimeoutMemories.cs  TimeoutMemoryProcess.cs  (+6 more)
Core/Core/Helpers/: SourceReferenceParser.cs
Core/Core/Libs/: EncryptionHelper.cs  Enums.cs  Extensions.cs  MinMaxNormalizer.cs  MongoHelper.cs  MonitoringValue.cs  MyLog.cs  MyMigration.cs  PIDController.cs  RedisConnection.cs  RoomTemperatureController.cs
Core/Core/Migrations/: 20241009073650_db0001.Designer.cs  20241009073650_db0001.cs  20241009073815_db0002.Designer.cs  20241009073815_db0002.cs  20241030074526_db0003.Designer.cs  20241030074526_db0003.cs  20241030090329_db0004.Designer.cs  20241030090329_db0004.cs  20241030102707_db0005.Designer.cs  20241030102707_db0005.cs  20241030103038_db0006.Designer.cs  20241030103038_db0006.cs  20241030104248_db0007.Designer.cs  20241030104248_db0007.cs  20241112082317_db0008.Designer.cs  20241112082317_db0008.cs  20241112083929_db0009.Designer.cs  20241112083929_db0009.cs  20241126194252_db0010.Designer.cs  20241126194252_db0010.cs  20241208063355_db0011.Designer.cs  20241208063355_db0011.cs  20241210082808_db0012.Designer.cs  20241210082808_db0012.cs  20241210112259_db0013.Designer.cs  20241210112259_db0013.cs  20241210112539_db0014.Designer.cs  20241210112539_db0014.cs  20241216050841_db0015.Designer.cs  20241216050841_db0015.cs  20241228080959_db0016.Designer.cs  20241228080959_db0016.cs  20241231053341_db0017.Designer.cs  20241231053341_db0017.cs  20250108075602_db0018.Designer.cs  20250108075602_db0018.cs  20250108080448_db0019.Designer.cs  20250108080448_db0019.cs  20250126173505_db0020.Designer.cs  20250126173505_db0020.cs  (+146 more)
Core/Core/Models/: ActiveAlarm.cs  Alarm.cs  AlarmHistory.cs  AverageMemory.cs  AverageMemorySample.cs  ComparisonMemory.cs  ControllerBACnet.cs  ControllerModbus.cs  ControllerSharp7.cs  DeadbandMemory.cs  Dictionary.cs  ExternalAlarm.cs  FinalItem.cs  FormulaMemory.cs  GlobalVariable.cs  HolidayCalendar.cs  HolidayDate.cs  IfMemory.cs  ItemHistory.cs  JobDetail.cs  MapBACnet.cs  MapModbus.cs  MapSharp7.cs  MinMaxSelectorMemory.cs  ModbusGatewayConfig.cs  ModbusGatewayMapping.cs  MonitoringItem.cs  PIDMemory.cs  PIDTuningSession.cs  RateOfChangeMemory.cs  RateOfChangeSample.cs  RawItem.cs  ScheduleBlock.cs  ScheduleMemory.cs  StatisticalMemory.cs  StatisticalMemorySample.cs  TimeoutMemory.cs  TotalizerMemory.cs  Trigger.cs  TuningStatus.cs  (+2 more)
Core/Core/MongoModels/: ItemHistory.cs
Core/Core/RedisModels/: FinalItemRedis.cs  GlobalVariableRedis.cs  PIDStateRedis.cs  PIDTuningStateRedis.cs  RawItemRedis.cs
Core/CoreService/: CoreService.csproj  Program.cs  StartupWorker.cs  Worker.cs  install.sh  manager.sh  monitoring_core.service  run.sh
Core/DataGen/: DataGen.csproj  Program.cs  Worker.cs  install.sh  manager.sh  monitoring_datagen.service  run.sh
Core/DataGen/Properties/: launchSettings.json
Core/JobsService/: JobsService.csproj  Program.cs  Worker.cs  install.sh  manager.sh  monitoring_jobs.service  run.sh
Core/JobsService/Properties/: launchSettings.json
Core/ModbusGateway/: DataConversionHelper.cs  GatewayConfigChangedConsumer.cs  GatewayInstance.cs  GatewayManager.cs  ModbusGateway.csproj  Program.cs  Worker.cs  appsettings.Development.json  install.sh  manager.sh  monitoring_modbus_gateway.service  run.sh
Core/ModbusGateway/Properties/: launchSettings.json
Core/ModbusInterface/: ModbusInterface.csproj  ModbusInterface.sln  MyLog.cs  Program.cs  Worker.cs  install.sh  manager.sh  monitoring_interface_modbus.service  run.sh
Core/ModbusInterface/Properties/: launchSettings.json
Core/RabbitInterface/: Program.cs  RabbitInterface.csproj  Worker.cs  monitoring_interface_rabbit.service
Core/Sharp7Interface/: Program.cs  Sharp7Interface.csproj  Sharp7Interface.sln  WorkerReadWrite.cs  install.sh  manager.sh  monitoring_interface_sharp7.service  run.sh
EMS/API/: .gitignore  API.csproj  API.http  API.sln  CORS-CONFIG.md  FIX-SSL-CERTIFICATE.md  GEMINI.md  PERMISSION_BASED_BROADCASTING.md  Program.cs  QUICK_START_DEPLOY.md  QWEN.md  README.md  README_DEPLOYMENT.md  SHELL-SCRIPT-FIXES.md  SIGNALR-SWAGGER-IMPLEMENTATION.md  SIGNALR_MIGRATION.md  SIGNALR_REACT_CLIENT.md  SSL-README.md  SYSTEMD_DEPLOYMENT.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  create-certificates.bat  create-certificates.ps1  create-certificates.sh  deploy-ubuntu.sh  ems3_api.service  fix-script-encoding.ps1  http-client.private.env.json  install.sh  manage-service.sh  manager.sh  run-api.sh  run.sh  trust-certificate.sh
(+1021 files in other folders)
