@API_HostAddress_HTTP = http://localhost:5030
@API_HostAddress_HTTPS = https://localhost:7136

### Test public weather forecast (no auth required) - HTTP
GET {{API_HostAddress_HTTP}}/weatherforecast/public
Accept: application/json

###

### Test public weather forecast (no auth required) - HTTPS
GET {{API_HostAddress_HTTPS}}/weatherforecast/public
Accept: application/json

###

### Test protected weather forecast (requires auth) - should return 401 - HTTP
GET {{API_HostAddress_HTTP}}/weatherforecast/
Accept: application/json

###

### Test protected weather forecast (requires auth) - should return 401 - HTTPS
GET {{API_HostAddress_HTTPS}}/weatherforecast/
Accept: application/json

###

### Register a new user - HTTP
POST {{API_HostAddress_HTTP}}/api/auth/register
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "firstNameFa": "جان",
  "lastNameFa": "دو",
  "userName": "johndoe",
  "password": "123",
  "confirmPassword": "123"
}

###

### Register a new user - HTTPS
POST {{API_HostAddress_HTTPS}}/api/auth/register
Content-Type: application/json

{
  "firstName": "Jane",
  "lastName": "Smith",
  "firstNameFa": "جین",
  "lastNameFa": "اسمیت",
  "userName": "janesmith",
  "password": "456",
  "confirmPassword": "456"
}

###

### Login with registered user - HTTP
# @name loginUserHTTP
POST {{API_HostAddress_HTTP}}/api/auth/login
Content-Type: application/json

{
  "userName": "johndoe",
  "password": "123",
  "rememberMe": false
}

###

### Login with registered user - HTTPS
# @name loginUserHTTPS
POST {{API_HostAddress_HTTPS}}/api/auth/login
Content-Type: application/json

{
  "userName": "janesmith",
  "password": "456",
  "rememberMe": false
}

###

### Extract tokens from login responses
@authTokenHTTP = {{loginUserHTTP.response.body.accessToken}}
@authTokenHTTPS = {{loginUserHTTPS.response.body.accessToken}}

### Test protected weather forecast with JWT token - HTTP
GET {{API_HostAddress_HTTP}}/weatherforecast/
Accept: application/json
Authorization: Bearer {{authTokenHTTP}}

###

### Test protected weather forecast with JWT token - HTTPS
GET {{API_HostAddress_HTTPS}}/weatherforecast/
Accept: application/json
Authorization: Bearer {{authTokenHTTPS}}

###

### Get current user info using JWT token - HTTP
GET {{API_HostAddress_HTTP}}/api/auth/me
Accept: application/json
Authorization: Bearer {{authTokenHTTP}}

###

### Get current user info using JWT token - HTTPS
GET {{API_HostAddress_HTTPS}}/api/auth/me
Accept: application/json
Authorization: Bearer {{authTokenHTTPS}}

###

### Test refresh token - HTTP (use actual tokens from login response)
POST {{API_HostAddress_HTTP}}/api/auth/refresh-token
Content-Type: application/json

{
  "accessToken": "{{authTokenHTTP}}",
  "refreshToken": "replace_with_actual_refresh_token_from_login_response"
}

###

### Test refresh token - HTTPS (use actual tokens from login response)
POST {{API_HostAddress_HTTPS}}/api/auth/refresh-token
Content-Type: application/json

{
  "accessToken": "{{authTokenHTTPS}}",
  "refreshToken": "replace_with_actual_refresh_token_from_login_response"
}

###

### Logout - HTTP (requires auth)
POST {{API_HostAddress_HTTP}}/api/auth/logout
Authorization: Bearer {{authTokenHTTP}}

###

### Logout - HTTPS (requires auth)
POST {{API_HostAddress_HTTPS}}/api/auth/logout
Authorization: Bearer {{authTokenHTTPS}}

###

### Test registration with duplicate username - should return error - HTTP
POST {{API_HostAddress_HTTP}}/api/auth/register
Content-Type: application/json

{
  "firstName": "Jane",
  "lastName": "Smith",
  "firstNameFa": "جین",
  "lastNameFa": "اسمیت",
  "userName": "johndoe",
  "password": "456",
  "confirmPassword": "456"
}

###

### Test login with invalid credentials - should return 401 - HTTP
POST {{API_HostAddress_HTTP}}/api/auth/login
Content-Type: application/json

{
  "userName": "johndoe",
  "password": "WrongPassword",
  "rememberMe": false
}

###

### Test login with invalid credentials - should return 401 - HTTPS
POST {{API_HostAddress_HTTPS}}/api/auth/login
Content-Type: application/json

{
  "userName": "janesmith",
  "password": "WrongPassword",
  "rememberMe": false
}

###

### Update current user information - HTTP
PUT {{API_HostAddress_HTTP}}/api/auth/update-user
Content-Type: application/json
Authorization: Bearer {{authTokenHTTP}}

{
  "firstName": "John Updated",
  "lastName": "Doe Updated",
  "firstNameFa": "جان بروزرسانی شده",
  "lastNameFa": "دو بروزرسانی شده"
}

###

### Update current user information - HTTPS
PUT {{API_HostAddress_HTTPS}}/api/auth/update-user
Content-Type: application/json
Authorization: Bearer {{authTokenHTTPS}}

{
  "firstName": "Jane Updated",
  "lastName": "Smith Updated",
  "firstNameFa": "جین بروزرسانی شده",
  "lastNameFa": "اسمیت بروزرسانی شده"
}

###

### Update another user's information (Admin only - will return 403 for regular users) - HTTP
PUT {{API_HostAddress_HTTP}}/api/auth/update-user/user_id_here
Content-Type: application/json
Authorization: Bearer {{authTokenHTTP}}

{
  "firstName": "Another User Updated",
  "lastName": "LastName Updated"
}

###

### Disable a user (Admin functionality) - HTTP
POST {{API_HostAddress_HTTP}}/api/auth/disable-user
Content-Type: application/json
Authorization: Bearer {{authTokenHTTP}}

{
  "userId": "user_id_to_disable_here",
  "disable": true,
  "reason": "User violated terms of service"
}

###

### Enable a user (Admin functionality) - HTTP
POST {{API_HostAddress_HTTP}}/api/auth/disable-user
Content-Type: application/json
Authorization: Bearer {{authTokenHTTP}}

{
  "userId": "user_id_to_enable_here",
  "disable": false,
  "reason": "User issue has been resolved"
}

###