[Unit]
Description=Monitoring Web
After=syslog.target network.target postgresql.service

[Service]
User=root
Type=notify
#ExecStart=/opt/monitoring/web/run.sh
ExecStart=/usr/bin/dotnet /opt/monitoring/web/WebServer.dll --urls "http://0.0.0.0:3001;https://0.0.0.0:3003" --contentRoot /opt/monitoring/web --environment Production
SuccessExitStatus=143
MemoryMax=4096M
Restart=always
RestartSec=10
KillSignal=SIGINT
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false
Environment=ConnectionStrings__DefaultConnection=Host\x3dlocalhost\x3bDatabase\x3dmonitoring_core\x3bUsername\x3dmonitoring\x3bPassword\x3ddbpassword
[Install]
Alias=monitoring_web.service
WantedBy=multi-user.target
