[Unit]
Description=Monitoring Modbus Gateway
After=syslog.target network.target postgresql.service rabbitmq-server.service redis.service monitoring_core.service

[Service]
User=root
Type=notify
ExecStart=/usr/bin/dotnet /opt/monitoring/modbus_gateway/ModbusGateway.dll --contentRoot /opt/monitoring/modbus_gateway --environment Production
SuccessExitStatus=143
MemoryMax=2048M
Restart=always
RestartSec=10
KillSignal=SIGINT
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false
Environment=ConnectionStrings__DefaultConnection=Host\x3dlocalhost\x3bDatabase\x3dmonitoring_core\x3bUsername\x3dmonitoring\x3bPassword\x3ddbpassword
[Install]
Alias=monitoring_modbus_gateway.service
WantedBy=multi-user.target
